<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Jan 30 01:19:48 GMT 2009 -->
<TITLE>
org.pdfbox.ant (PDFBox-0.7.3-dev API)
</TITLE>

<META NAME="keywords" CONTENT="org.pdfbox.ant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pdfbox/ant/package-summary.html" target="classFrame">org.pdfbox.ant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PDFToTextTask.html" title="class in org.pdfbox.ant" target="classFrame">PDFToTextTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
