<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Jan 30 01:19:43 GMT 2009 -->
<TITLE>
COSArray (PDFBox-0.7.3-dev API)
</TITLE>

<META NAME="keywords" CONTENT="org.pdfbox.cos.COSArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="COSArray (PDFBox-0.7.3-dev API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pdfbox/cos/COSArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pdfbox.cos</FONT>
<BR>
Class COSArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">org.pdfbox.cos.COSBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pdfbox.cos.COSArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.pdfbox.pdmodel.common">COSObjectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>COSArray</B><DT>extends <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A></DL>
</PRE>

<P>
An array of PDFBase objects as part of the PDF document.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#COSArray()">COSArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#accept(org.pdfbox.cos.ICOSVisitor)">accept</A></B>(<A HREF="../../../org/pdfbox/cos/ICOSVisitor.html" title="interface in org.pdfbox.cos">ICOSVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitor pattern double dispatch method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#add(org.pdfbox.cos.COSBase)">add</A></B>(<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add an object to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#add(org.pdfbox.pdmodel.common.COSObjectable)">add</A></B>(<A HREF="../../../org/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.pdfbox.pdmodel.common">COSObjectable</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add an object to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#add(int, org.pdfbox.cos.COSBase)">add</A></B>(int&nbsp;i,
    <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified object at the ith location and push the rest to the
 right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add an object to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#addAll(org.pdfbox.cos.COSArray)">addAll</A></B>(<A HREF="../../../org/pdfbox/cos/COSArray.html" title="class in org.pdfbox.cos">COSArray</A>&nbsp;objectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add all objects to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;i,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified object at the ith location and push the rest to the
 right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will remove all of the objects in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get an object from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the array as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getInt(int, int)">getInt</A></B>(int&nbsp;index,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the array as an integer, return the default if it does
 not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getName(int)">getName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the array as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getName(int, java.lang.String)">getName</A></B>(int&nbsp;index,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry in the array that is expected to be a COSName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getObject(int)">getObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get an object from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the array as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#getString(int, java.lang.String)">getString</A></B>(int&nbsp;index,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry in the array that is expected to be a COSName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#growToSize(int)">growToSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add null values until the size of the array is at least 
 as large as the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#growToSize(int, org.pdfbox.cos.COSBase)">growToSize</A></B>(int&nbsp;size,
           <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add the object until the size of the array is at least 
 as large as the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#indexOf(org.pdfbox.cos.COSBase)">indexOf</A></B>(<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the index of the entry or -1 if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#remove(org.pdfbox.cos.COSBase)">remove</A></B>(<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will remove an element from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#remove(int)">remove</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will remove an element from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will remove all of the objects in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retain all of the objects in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#set(int, org.pdfbox.cos.COSBase)">set</A></B>(int&nbsp;index,
    <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set an object at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#set(int, org.pdfbox.pdmodel.common.COSObjectable)">set</A></B>(int&nbsp;index,
    <A HREF="../../../org/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.pdfbox.pdmodel.common">COSObjectable</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set an object at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#set(int, int)">set</A></B>(int&nbsp;index,
    int&nbsp;intVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set an object at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#setFloatArray(float[])">setFloatArray</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current contents of the COSArray and set it with the float[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value in the array as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#setName(int, java.lang.String)">setName</A></B>(int&nbsp;index,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value in the array as a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;index,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value in the array as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the size of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#toFloatArray()">toFloatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will take an COSArray of numbers and convert it to a float[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/cos/COSArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pdfbox.cos.COSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pdfbox.cos.<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/pdfbox/cos/COSBase.html#getCOSObject()">getCOSObject</A>, <A HREF="../../../org/pdfbox/cos/COSBase.html#getFilterManager()">getFilterManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COSArray()"><!-- --></A><H3>
COSArray</H3>
<PRE>
public <B>COSArray</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.pdfbox.cos.COSBase)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</PRE>
<DL>
<DD>This will add an object to the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to add to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.pdfbox.pdmodel.common.COSObjectable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.pdfbox.pdmodel.common">COSObjectable</A>&nbsp;object)</PRE>
<DL>
<DD>This will add an object to the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to add to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, org.pdfbox.cos.COSBase)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;i,
                <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</PRE>
<DL>
<DD>Add the specified object at the ith location and push the rest to the
 right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index to add at.<DD><CODE>object</CODE> - The object to add at that index.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This will remove all of the objects in the collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectsList)</PRE>
<DL>
<DD>This will remove all of the objects in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsList</CODE> - The list of objects to remove from the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public void <B>retainAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectsList)</PRE>
<DL>
<DD>This will retain all of the objects in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsList</CODE> - The list of objects to retain from the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectsList)</PRE>
<DL>
<DD>This will add an object to the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsList</CODE> - The object to add to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(org.pdfbox.cos.COSArray)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../org/pdfbox/cos/COSArray.html" title="class in org.pdfbox.cos">COSArray</A>&nbsp;objectList)</PRE>
<DL>
<DD>This will add all objects to this array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectList</CODE> - The objects to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(int&nbsp;i,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;objectList)</PRE>
<DL>
<DD>Add the specified object at the ith location and push the rest to the
 right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index to add at.<DD><CODE>objectList</CODE> - The object to add at that index.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, org.pdfbox.cos.COSBase)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</PRE>
<DL>
<DD>This will set an object at a specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero based index into array.<DD><CODE>object</CODE> - The object to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                int&nbsp;intVal)</PRE>
<DL>
<DD>This will set an object at a specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero based index into array.<DD><CODE>intVal</CODE> - The object to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, org.pdfbox.pdmodel.common.COSObjectable)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../../org/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.pdfbox.pdmodel.common">COSObjectable</A>&nbsp;object)</PRE>
<DL>
<DD>This will set an object at a specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero based index into array.<DD><CODE>object</CODE> - The object to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A> <B>getObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>This will get an object from the array.  This will dereference the object.
 If the object is COSNull then null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array to get the object.
<DT><B>Returns:</B><DD>The object at the requested index.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>This will get an object from the array.  This will NOT derefernce
 the COS object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array to get the object.
<DT><B>Returns:</B><DD>The object at the requested index.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the value of the array as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the list.
<DT><B>Returns:</B><DD>The value at that index or -1 if it is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index,
                  int&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the value of the array as an integer, return the default if it does
 not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The value of the array.<DD><CODE>defaultValue</CODE> - The value to return if the value is null.
<DT><B>Returns:</B><DD>The value at the index or the defaultValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;index,
                   int&nbsp;value)</PRE>
<DL>
<DD>Set the value in the array as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.<DD><CODE>value</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(int, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the value in the array as a name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.<DD><CODE>name</CODE> - The name to set in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the value of the array as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.
<DT><B>Returns:</B><DD>The name converted to a string or null if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int, java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>(int&nbsp;index,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get an entry in the array that is expected to be a COSName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.<DD><CODE>defaultValue</CODE> - The value to return if it is null.
<DT><B>Returns:</B><DD>The value at the index or defaultValue if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;index,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Set the value in the array as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.<DD><CODE>string</CODE> - The string to set in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the value of the array as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.
<DT><B>Returns:</B><DD>The string or null if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;index,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get an entry in the array that is expected to be a COSName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the array.<DD><CODE>defaultValue</CODE> - The value to return if it is null.
<DT><B>Returns:</B><DD>The value at the index or defaultValue if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>This will get the size of this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A> <B>remove</B>(int&nbsp;i)</PRE>
<DL>
<DD>This will remove an element from the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the object to remove.
<DT><B>Returns:</B><DD>The object that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.pdfbox.cos.COSBase)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;o)</PRE>
<DL>
<DD>This will remove an element from the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to remove.
<DT><B>Returns:</B><DD>The object that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Get access to the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the array elements</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.pdfbox.cos.COSBase)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</PRE>
<DL>
<DD>This will return the index of the entry or -1 if it is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to search for.
<DT><B>Returns:</B><DD>The index of the object or -1.</DL>
</DD>
</DL>
<HR>

<A NAME="growToSize(int)"><!-- --></A><H3>
growToSize</H3>
<PRE>
public void <B>growToSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>This will add null values until the size of the array is at least 
 as large as the parameter.  If the array is already larger than the
 parameter then nothing is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The desired size of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="growToSize(int, org.pdfbox.cos.COSBase)"><!-- --></A><H3>
growToSize</H3>
<PRE>
public void <B>growToSize</B>(int&nbsp;size,
                       <A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A>&nbsp;object)</PRE>
<DL>
<DD>This will add the object until the size of the array is at least 
 as large as the parameter.  If the array is already larger than the
 parameter then nothing is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The desired size of the array.<DD><CODE>object</CODE> - The object to fill the array with.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.pdfbox.cos.ICOSVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>accept</B>(<A HREF="../../../org/pdfbox/cos/ICOSVisitor.html" title="interface in org.pdfbox.cos">ICOSVisitor</A>&nbsp;visitor)
              throws <A HREF="../../../org/pdfbox/exceptions/COSVisitorException.html" title="class in org.pdfbox.exceptions">COSVisitorException</A></PRE>
<DL>
<DD>visitor pattern double dispatch method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pdfbox/cos/COSBase.html#accept(org.pdfbox.cos.ICOSVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos">COSBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The object to notify when visiting this object.
<DT><B>Returns:</B><DD>any object, depending on the visitor implementation, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/pdfbox/exceptions/COSVisitorException.html" title="class in org.pdfbox.exceptions">COSVisitorException</A></CODE> - If an error occurs while visiting this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatArray()"><!-- --></A><H3>
toFloatArray</H3>
<PRE>
public float[] <B>toFloatArray</B>()</PRE>
<DL>
<DD>This will take an COSArray of numbers and convert it to a float[].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This COSArray as an array of float numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatArray(float[])"><!-- --></A><H3>
setFloatArray</H3>
<PRE>
public void <B>setFloatArray</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>Clear the current contents of the COSArray and set it with the float[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value of the float array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/pdfbox/cos/COSBase.html" title="class in org.pdfbox.cos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pdfbox/cos/COSArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
