StartFontMetrics 2.0
Comment Generated by t1rawafm
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Ascender 710
Descender -198
StdHW 67
StdVW 88
FontBBox -1 -209 746 710
FontName HCPJEY+MyriadPro-Regular
Characters 24
StartCharMetrics 24
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 46 ; WX 207 ; N period ; B 52 -11 171 115 ;
C 48 ; WX 513 ; N zero ; B 36 -11 477 661 ;
C 50 ; WX 513 ; N two ; B 45 0 460 661 ;
C 55 ; WX 513 ; N seven ; B 57 0 467 650 ;
C 65 ; WX 612 ; N A ; B 25 0 589 674 ;
C 73 ; WX 239 ; N I ; B 76 0 163 674 ;
C 77 ; WX 804 ; N M ; B 58 0 746 674 ;
C 84 ; WX 497 ; N T ; B -1 0 498 674 ;
C 97 ; WX 482 ; N a ; B 35 -11 421 495 ;
C 99 ; WX 448 ; N c ; B 38 -11 420 494 ;
C 100 ; WX 564 ; N d ; B 37 -11 495 710 ;
C 101 ; WX 501 ; N e ; B 38 -11 465 495 ;
C 103 ; WX 559 ; N g ; B 38 -209 490 495 ;
C 104 ; WX 555 ; N h ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; B 62 0 172 675 ;
C 108 ; WX 236 ; N l ; B 73 0 161 710 ;
C 110 ; WX 555 ; N n ; B 69 0 485 495 ;
C 112 ; WX 569 ; N p ; B 69 -198 531 495 ;
C 114 ; WX 327 ; N r ; B 69 0 312 495 ;
C 115 ; WX 396 ; N s ; B 39 -11 356 495 ;
C 116 ; WX 331 ; N t ; B 18 -11 305 600 ;
C 118 ; WX 481 ; N v ; B 13 0 471 484 ;
C -1 ; WX 677 ; N copyright ; B 36 30 641 648 ;
EndCharMetrics
EndFontMetrics
